StartTime = -17
StompKill:  EnemyType = 2 time = 49
Jump:  StTime = 37 EdTime = 59
Jump:  StTime = 70 EdTime = 76
Jump:  StTime = 80 EdTime = 96
Jump:  StTime = 130 EdTime = 140
Jump:  StTime = 147 EdTime = 161
Jump:  StTime = 169 EdTime = 183
CollectCoin:  time = 219
CollectCoin:  time = 220
CollectCoin:  time = 223
CollectCoin:  time = 225
Jump:  StTime = 219 EdTime = 227
CollectCoin:  time = 244
CollectCoin:  time = 244
CollectCoin:  time = 246
CollectCoin:  time = 249
Jump:  StTime = 244 EdTime = 252
Jump:  StTime = 264 EdTime = 278
Jump:  StTime = 282 EdTime = 294
Jump:  StTime = 324 EdTime = 336
Jump:  StTime = 343 EdTime = 358
Jump:  StTime = 369 EdTime = 383
Jump:  StTime = 397 EdTime = 412
RightMove: StTime = 26 EdTime = 1007
RightMove: StTime = 456 EdTime = 1008
RightMove: StTime = 458 EdTime = 1009
Jump:  StTime = 457 EdTime = 471
Jump:  StTime = 490 EdTime = 502
CollectCoin:  time = 523
Jump:  StTime = 508 EdTime = 525
RightMove: StTime = 460 EdTime = 1077
BlockCoinDestroy:  time = 530
Jump:  StTime = 528 EdTime = 536
LeftMove: StTime = 529 EdTime = 50
CollectCoin:  time = 588
CollectCoin:  time = 591
CollectCoin:  time = 594
Jump:  StTime = 582 EdTime = 596
CollectCoin:  time = 605
CollectCoin:  time = 605
Jump:  StTime = 605 EdTime = 616
Jump:  StTime = 623 EdTime = 634
Jump:  StTime = 635 EdTime = 651
Jump:  StTime = 658 EdTime = 671
Jump:  StTime = 700 EdTime = 712
Jump:  StTime = 717 EdTime = 731
Jump:  StTime = 733 EdTime = 749
CollectCoin:  time = 756
CollectCoin:  time = 758
BlockPowerDestroy:  time = 758
CollectCoin:  time = 761
Jump:  StTime = 756 EdTime = 764
CollectCoin:  time = 770
CollectCoin:  time = 770
BlockCoinDestroy:  time = 772
CollectCoin:  time = 773
Jump:  StTime = 770 EdTime = 778
Jump:  StTime = 790 EdTime = 802
Jump:  StTime = 849 EdTime = 864
Totaltime = 881
RightMove: StTime = 543 EdTime = 1398
LittleState: StTime = -17 EdTime = 864
